# Copyright (C) 2020 Alfredo Altamirano <alfredo.altamirano@tisinproblemas.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleCfdiBulkLoadName'
ModuleCfdiBulkLoadName = CFDI Importer
# Module description 'ModuleCfdiBulkLoadDesc'
ModuleCfdiBulkLoadDesc = CFDI Importer allows you to import Online Digital Tax Receipts (CFDI) into Dolibarr from the Mexican Tax Administration Service (SAT) and automatically create Supplier Invoices from the imported documents

#
# Setup page
#
CfdiImporterSetup = CFDI Importer setup
Settings = Settings
CfdiImporterSetupPage = CFDI Importer setup page
CFDIIMPORTER_PASSWORD = Electronic signature password
CFDIIMPORTER_PASSWORDTooltip = SAT's electronic signature (e.firma) password
ElectronicSignatureFiles = Electronic signature files
UploadElectronicSignatureFiles = Upload Electronic signature files

#
# About page
#
About = About
CfdiBulkLoadAbout = About CfdiBulkLoad
CfdiBulkLoadAboutPage = CfdiBulkLoad about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
